[gd_scene load_steps=3 format=3 uid="uid://cjxog0iqyma6g"]

[ext_resource type="Texture2D" uid="uid://b8pjrq5o4t4sm" path="res://assets/icon.svg" id="1_0cwjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2svg"]
size = Vector2(127, 128)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)

[node name="Token" type="Token" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Token"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Token/CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a2svg")

[node name="Sprite2D" type="Sprite2D" parent="Token/CharacterBody2D"]
texture = ExtResource("1_0cwjb")
