[gd_scene load_steps=4 format=3 uid="uid://dedi426f1jafs"]

[ext_resource type="Script" path="res://token/Token.gd" id="1_i4wte"]
[ext_resource type="Texture2D" uid="uid://b8pjrq5o4t4sm" path="res://assets/icon.svg" id="2_s0u8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s08e4"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_i4wte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s08e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s0u8p")

[connection signal="mouse_entered" from="." to="." method="on_mouse_entered"]
